# personal-application

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  MyBuddy.slnx  README.md  global.json  ideas.md  nuget.config
src/MyBuddy.AppHost/: AppHost.cs  MyBuddy.AppHost.csproj
src/MyBuddy.AppHost/Properties/: launchSettings.json
src/MyBuddy.Wasm.Client/: Entrypoint.cs  MyBuddy.Wasm.Client.csproj  Program.cs  _Imports.razor
src/MyBuddy.Wasm.Client/Features/: Todo.cs
src/MyBuddy.Wasm.Client/Features/Settings/: SettingsEntry.razor
src/MyBuddy.Wasm.Client/Navigation/: PageNavigation.razor
src/MyBuddy.Wasm.Client/Pages/: AllTodosPage.razor  SettingsPage.razor
src/MyBuddy.Wasm.Client/Properties/: launchSettings.json
src/MyBuddy.Wasm.Client/wwwroot/: index.html  manifest.webmanifest
src/MyBuddy.Wasm.Components/: AppLink.razor  ExampleJsInterop.cs  MyBuddy.Wasm.Components.csproj  OnOffSwitch.razor  _Imports.razor
src/MyBuddy.Wasm.Components/Core/: WasmComponent.cs
src/MyBuddy.WasmClient/: App.razor  MyBuddy.WasmClient.csproj  Program.cs  _Imports.razor
src/MyBuddy.WasmClient/Layout/: NavMenu.razor
src/MyBuddy.WasmClient/Properties/: launchSettings.json
src/MyBuddy.Web.API/: WeatherForecast.cs
src/MyBuddy.Web.API/Properties/: launchSettings.json
src/MyBuddy.WebAPI/: MyBuddy.WebAPI.http  Program.cs
src/MyBuddy.WebAPI/Controllers/: WeatherForecastController.cs
src/MyBuddy.WebAPI/Properties/: launchSettings.json
