<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>
	<ItemGroup>
		<PackageVersion Include="Aspire.Hosting.AppHost" Version="13.0.1" />
		<PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.0" />
		<PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer"
			Version="10.0.0" />
		<PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
		<PackageVersion Include="Scalar.Aspire" Version="0.7.4" />
		<PackageVersion Include="Microsoft.AspNetCore.Components.Web" Version="10.0.0" />

	</ItemGroup>
</Project>